{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
</head>
<style>
    body
    {
   background-color: white;
    }
    h1
    {
        text-align: center;
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 0;
color: whitesmoke;    
background-color: darkgreen;
font-weight: bold;


    }
    p
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        padding: 0%;
    }
    h4{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        
    }
    h4,p{
        margin: 0%;
        font-size: 20px;
    }
    li
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
</style>
<body>
  
    <h1>Term And Conditions</h1>
   <h4> 1. Acceptance of Terms </h4>
<p>By accessing and using this Railway Reservation System, you agree to comply with and be bound by these Terms and
Conditions. If you do not agree with any part of these terms, you must not use this Railway reservation Web app.
</p>

<h4>2. User Registration</h4>
<p> <li>Users must register with accurate and complete personal information, including their full name, mobile number, email, and CNIC.</li>
    <li>You are responsible for maintaining the confidentiality of your login credentials.</li>
    <li>Any unauthorized use of your account must be reported immediately.</li>
</p>

<h4>3. Services Booking</h4>
<p>
<li>The system offers various services, including train, hotel, and taxi bookings.</li>    
<li>All bookings are subject to seat availability and confirmation.</li>
<li>Users must ensure all travel and service details are correct before confirming the booking.</li>
<li>E-tickets and booking confirmations will be available in your user dashboard.</li>

</p>
<h4>4. Payment Policy</h4>
<p>
    <li>All payments must be made through secure and authorized payment gateways like JazzCash and EasyPaisa.</li>

<li>The service is not responsible for any payment failure due to bank or technical issues.</li>
</p>

<h4>5. Cancellation and Refund Policy</h4>
<p>
    <li>Tickets can be canceled only within a time limit.</li>
    <li>Refunds (if applicable) will be processed based on the cancellation time and policy. For train tickets, a refund percentage is determined by the time remaining until departure.</li>

</p>
<h4>6. User Conduct</h4>
<p>
    <li>Users must not use the service for any illegal or unauthorized purposes.</li>

<li>Any misuse of the system (e.g., fake bookings, fraud) may result in account Deletation or legal action.</li>
</p>
<h4>7. Limitation of Liability</h4>
<p>
    <li>We are not liable for any loss or damage resulting from the use or inability to use this reservation system.</li>

<li>We do not guarantee service timings, seat/room/taxi availability, or uninterrupted service.</li>
</p>
<h4>8. Changes to the Service</h4>
<p>The system administrators reserve the right to modify or discontinue the service (or any part of it) temporarily or
permanently without prior notice.
</p>
<h4>9. Privacy Policy</h4>
<p>We respect your privacy and ensure that your personal information is protected and not shared with unauthorized third
parties.
</p>
<h4>10. Governing Law</h4>
<p>These terms shall be governed and interpreted in accordance with the laws of Pakistan.</p> 
</body>
</html>